# maven_words

./: .classpath  .project  pom.xml
src/main/java/com/liu/words/controller/: WordController.java
src/main/java/com/liu/words/dao/: WordMapper.java
src/main/java/com/liu/words/mapping/: WordMapper.xml
src/main/java/com/liu/words/model/: Word.java
src/main/java/com/liu/words/service/: IWordService.java
src/main/java/com/liu/words/service/impl/: WordServiceImpl.java
src/main/test/com/liu/maven_words/: AppTest.java
src/main/webapp/WEB-INF/: web.xml
